package selfProgramming;

public class Variables {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a,b,temp;//by creating a new variable
		a=35;
		b=60;
		System.out.println("Before swapping: a,b = " +a+ "," +b);
		
		temp=a;
		a=b;
		b=temp;
		
		System.out.println("After swapping: a,b = " +a+ "," +b);
		
		// Swapping without creating new variable
		System.out.println("\nBefore swapping: a,b = " +a+ "," +b);
		
		a=a+b;
		b=a-b;
		a=a-b;
		
		System.out.println("After swapping: a,b= " +a+"," +b);
		
		
		
	}

}

Output
Before swapping: a,b = 35,60
After swapping: a,b = 60,35

Before swapping: a,b = 60,35
After swapping: a,b= 35,60
